[tox]
envlist = py3.6

[testenv]
deps = .[test]
setenv =
  COVERAGE_FILE = {envlogdir}/.coverage
commands =
  pytest tests \
    --junitxml={envlogdir}/junit.xml \
    --cov={envsitepackagesdir}/asynqp_consumer \
    --cov-report=term \
    --cov-report=html:{envlogdir}/coverage \
    --cov-report=xml:{envlogdir}/coverage.xml
  pylint {envsitepackagesdir}/asynqp_consumer
  pycodestyle {envsitepackagesdir}/asynqp_consumer

[pycodestyle]
max-line-length = 120
